<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		body{
			font-size: 16px;
		}
		.title {
			font-size: 30px;
			font-weight: 700;
			text-align: center;
		}
		div {
			font-size: 10px;
			color: gray;
			text-align:center;
		}
		.searchText {
			color:#900;
		}
		.searchBtn {
			color:green;
			font-weight:700;
		}
		p{
			line-height: 26px;
			text-indent: 2em;
		}
		.nav {
			
			height: 70px;
		    line-height: 70px;
/*			150  186 125*/
			background-color: #96ba6e;
/*			background-image: url(images/btn1.JPG);*/
			background-repeat: repeat;
			background-attachment: fixed;
			background-position: center center;
			
			/*background: 背景颜色 背景图片 背景平铺 背景滚动 背景位置*/
			
			text-align: center;
		}
		.nav a {
			display: inline-block;
			width: 90px;
			height: 40px; 
			
			text-decoration: none;
			text-align: center;
			font-size: 16px;
			color: #ffffff;
			
			line-height: 40px;
/*			background-color: orange;*/
			background-image: url(images/btn1.JPG);
			background-
			
		}
		a:visited {
			background-color: blue;
		}
		a:hover {
			background-image: url(images/btn2.JPG);
			color: #B4E963;
		}
	</style>
</head>

<body>
	<div class="nav">
		<a href="https://sports.qq.com/">体育</a>
		<a href="https://new.qq.com/ch/antip/">医疗</a>
		<a href="https://new.qq.com/ch/auto/">汽车</a>
		<a href="https://new.qq.com/ch/finance/">股票</a>
	</div>
	
	<h1 class="title">广东一女人隔离观察14天后解除观察 又过6天后确诊新冠肺炎</h1>
	
	<div>
		<span>南都讯 记者莫郅骅</span>
		<a href="#">收藏本文</a>
		<input type="text" value="请输入查询条件" class="searchText"/>
		<input type="button" value="搜索" class="searchBtn"/>
	</div>
	
	<hr>
	<p>2月17日上午，据“河源发布”消息，河源市2月16日0时—24时新增新冠肺炎确诊病例1例，该女子从武汉坐火车回河源，于2月8日解除医学观察，6天后开始无明显诱因出现咳嗽。目前该病例在市人民医院隔离治疗。该病例7名密切接触者正在接受隔离医学观察。</p>
	
	<h4>新增确诊病例活动情况：</h4>
	
	<p>患者，女，24岁。于1月22日与姐姐一起从湖北省武汉市武昌区火车站乘坐火车T127次14号车厢（4号铺中铺—患者、13号铺中铺—姐姐）回河源，于1月23日3:33时在河源火车站下站，走路前往河源市源城区河源大道北某一酒店住宿，当天与姐姐乘坐滴滴快车到河源市人民医院就诊，无异常。之后骑共享电动车回到酒店。</p>
	
	<p>1月25日患者与姐姐于11：13乘坐滴滴快车到源城区越王大道某公馆住宿一直到2月8日，期间点外卖或由朋友送餐和生活用品。患者在自我隔离期间进行健康监测，除2月2日自感咽部不适外无异常，2月2日采集患者两姐妹鼻咽拭子核酸检测均阴性，于2月8日隔离期满，由永安居委会发出解除隔离观察通知书。</p>
	
	<p>2月8日解除医学观察后患者于15:09前往坚基商业中心某药店购买口罩（双方均佩戴口罩），15:18前往某连锁便利店购买商品，并步行回公馆办理退房，然后乘坐滴滴快车回河源市源城区源西街道白岭头高屋村家里。</p>
	
	<p>2月14日患者开始无明显诱因出现咳嗽，无痰，伴有咽部不适，无发热。于2月15日到河源市人民医院就诊被收入住院隔离治疗。</p>
	
	<p>发现病例后，疾控部门已对患者居住公馆、居家和车辆进行终末消毒，对周边邻居出具健康告知书。</p>
	
	<p>截至目前，河源市累计确诊病例4例，其中1例治愈出院，其余3例均在河源市人民医院隔离治疗，病情稳定。</p>
	<hr/>
	
	<div>免责声明：本文来自腾讯新闻客户端自媒体，不代表腾讯网的观点和立场。</div>
    

</body>
</html>
